<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: BOPRC Aquarius - R via API (AQ 2018)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> BOPRC Aquarius - R via API (AQ 2018)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aquarius2018&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AQAppendFlow.html">AQAppendFlow</a></td>
<td>AQAppendFlow</td></tr>
<tr><td style="width: 25%;"><a href="AQMultiExtract.html">AQMultiExtract</a></td>
<td>AQMultiExtract</td></tr>
<tr><td style="width: 25%;"><a href="AQOpenairExtract.html">AQOpenairExtract</a></td>
<td>AQOpenairExtract</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">datasets</a></td>
<td>datasets</td></tr>
<tr><td style="width: 25%;"><a href="EGRETFLOWUpload.html">EGRETFLOWUpload</a></td>
<td>EGRETFLOWUpload</td></tr>
<tr><td style="width: 25%;"><a href="EGRETWQUpload.html">EGRETWQUpload</a></td>
<td>EGRETWQUpload</td></tr>
<tr><td style="width: 25%;"><a href="FlowtoMeanDaily.html">FlowtoMeanDaily</a></td>
<td>FlowtoMeanDaily</td></tr>
<tr><td style="width: 25%;"><a href="FlowtoMeanHourly.html">FlowtoMeanHourly</a></td>
<td>FlowtoMeanHourly</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">getdata</a></td>
<td>getdata</td></tr>
<tr><td style="width: 25%;"><a href="getdataraw.html">getdataraw</a></td>
<td>getdataraw</td></tr>
<tr><td style="width: 25%;"><a href="getparameters.html">getparameters</a></td>
<td>getparameters</td></tr>
<tr><td style="width: 25%;"><a href="getsampleids.html">getsampleids</a></td>
<td>getsampleids</td></tr>
<tr><td style="width: 25%;"><a href="get_all_locations.html">get_all_locations</a></td>
<td>get_all_locations</td></tr>
<tr><td style="width: 25%;"><a href="LocationWQParameters.html">LocationWQParameters</a></td>
<td>LocationWQParameters</td></tr>
<tr><td style="width: 25%;"><a href="sample_flowsite_mapping.html">sample_flowsite_mapping</a></td>
<td>sample_flowsite_mapping</td></tr>
<tr><td style="width: 25%;"><a href="searchlocationid.html">searchlocationid</a></td>
<td>searchlocationid</td></tr>
<tr><td style="width: 25%;"><a href="searchlocationnames.html">searchlocationnames</a></td>
<td>searchlocationnames</td></tr>
<tr><td style="width: 25%;"><a href="searchparameterlocations.html">searchparameterlocations</a></td>
<td>searchparameterlocations</td></tr>
<tr><td style="width: 25%;"><a href="searchprojectcodes.html">searchprojectcodes</a></td>
<td>searchprojectcodes</td></tr>
<tr><td style="width: 25%;"><a href="Site_Metadata.html">Site_Metadata</a></td>
<td>Site_Metadata</td></tr>
<tr><td style="width: 25%;"><a href="SumDailyRainfall.html">SumDailyRainfall</a></td>
<td>SumDailyRainfall</td></tr>
<tr><td style="width: 25%;"><a href="SumHourlyRainfall.html">SumHourlyRainfall</a></td>
<td>SumHourlyRainfall</td></tr>
<tr><td style="width: 25%;"><a href="Summarise_15Mins.html">Summarise_15Mins</a></td>
<td>Summarise into 15 minute intervals</td></tr>
<tr><td style="width: 25%;"><a href="update_aquarius_package.html">update_aquarius_package</a></td>
<td>update_aquarius_package</td></tr>
</table>
</div></body></html>
