<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AQAppendFlow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for AQAppendFlow {aquarius2018}"><tr><td>AQAppendFlow {aquarius2018}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
AQAppendFlow
</h2>

<h3>Description</h3>

<p>Function to append flow to multiextract.
</p>


<h3>Usage</h3>

<pre>
AQAppendFlow(wqdata, flowdata,bracket)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wqdata</code></td>
<td>

<p>A water quality datafreame in the format: AquariusID, Site Name, Time, Parameter 1:x &ndash; directly inserting a AQMultiExtract output will work
</p>
</td></tr>
<tr valign="top"><td><code>flowdata</code></td>
<td>

<p>Flow data in the format:AquariusID, Site Name, Time, Flow &ndash; directly inserting a getdata(DataId, MetadataExport = TRUE) will work
</p>
</td></tr>
<tr valign="top"><td><code>bracket</code></td>
<td>

<p>The bracket (in days) that is acceptable to match time stamps.  E.g. bracket = 5 means that any flow found within 5 days will be matched to the WQ timestamp.  If more than one flow value exists within the bracket, the one closest to the WQ timestamp will be used.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>James Dare
</p>

<hr /><div style="text-align: center;">[Package <em>aquarius2018</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
