<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AQMultiExtract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for AQMultiExtract {aquarius2018}"><tr><td>AQMultiExtract {aquarius2018}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
AQMultiExtract
</h2>

<h3>Description</h3>

<p>Function returns a multi-parameter, multi-site dataframe of discrete Field Visit datasets.
</p>
<p>Was designed to export Water Quality data in an easy use functional way.
</p>
<p>Inputs are two lists - sites and parameters
</p>


<h3>Usage</h3>

<pre>
AQMultiExtract(sitelist, parameters, start, end)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sitelist</code></td>
<td>

<p>Can be entered either as single site list eg. &quot;AQSiteID&quot; or as multiple site lists eg. c(&quot;AQSiteID1&quot;,&quot;AQSiteID2&quot;)
</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>

<p>A list of parameters in the form that can be seen in Aquarius Springboard
</p>
<p>The function LocationWQParameters(&quot;AQLocationID&quot;) will return a list of all available Water Quality parameters at a particular location. This can be input directly into the function
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>(Optional)  The start date for the extraction in 'YYYY-MM-DD'
</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>

<p>(Optional)  The end date for the extraction in 'YYYY-MM-DD'
</p>
</td></tr>
<tr valign="top"><td><code>site_merge</code></td>
<td>

<p>(Optional)  Default = FALSE. Will merge WQ sites that have changed location and are stored under a different site name.  This argument refers to a hard coded table of known site changes.  The new and old SiteID can be used to query data if this option is enabled, with both inputs producing the same dataset.  Output will be labelled with the with the most up-to-date SiteID and name even though the input SiteID may differ.
</p>
</td></tr>
<tr valign="top"><td><code>AppendFlow</code></td>
<td>

<p>(Optional)  Default = FALSE. Appends Discharge at SampleTime data plus metadata of DischargeLocation, DischargeType and DischargeTime. Is currently only designed to work for NERMN locations which have Discharge at SampleTime dataset - for more info on this process please contact DataServices
</p>
</td></tr>
<tr valign="top"><td><code>Qualifiers</code></td>
<td>

<p>(Optional)  If field is added then all results are filtered by a partial string match. For example if Qualifiers = 'Recreational' then all results containing 'Recreational' in the qualifier string ('Recreational', 'Recreational Repeats') will be returned. Default does not filter.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>James Dare
</p>

<hr /><div style="text-align: center;">[Package <em>aquarius2018</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
