<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AQOpenairExtract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for AQOpenairExtract {aquarius2018}"><tr><td>AQOpenairExtract {aquarius2018}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
AQOpenairExtract
</h2>

<h3>Description</h3>

<p>Extracts data from Aquarius in format requried for the Openair package
</p>


<h3>Usage</h3>

<pre>
AQOpenairExtract(locationid, freq, start = "", end = "")

Example -- AQOpenairExtract('EP079602','DayMean')
Extracts all data from 'EP079602' at daily frequency

Example LocationIDs

EP079602 - Whareroa Marae
EP045607 - Bridge Marina
EP116688 - Totara Street
EK171423 - Edmund Road

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>locationid</code></td>
<td>
<p> &ndash; Aquarius LocationID
</p>
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
<p> &ndash; frequency of data required (&quot;Primary&quot;,&quot;HourMean&quot; or &quot;DayMean&quot;)
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p> &ndash; Optional argument for start of data
</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p> &ndash; Optional argument for end of data
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Darren Gerretzen</p>

<hr /><div style="text-align: center;">[Package <em>aquarius2018</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
