<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: EGRETFLOWUpload</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for EGRETFLOWUpload {aquarius2018}"><tr><td>EGRETFLOWUpload {aquarius2018}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
EGRETFLOWUpload
</h2>

<h3>Description</h3>

<p>This function converts mean daily flow data provided by the aquarius 'getdata' function, to the format required for EGRET analysis.  Input is a dataframe output using 'getdata'.  'qUnit' is the unit of flow with '2' meaning cubic metres per second.  Use 'printqUnitCheatSheet()' for all flow unit codes.
</p>
<p>The getdata argument MetadataExport is not required to be set to TRUE
</p>
<p>&quot;timecolumnname&quot; and &quot;flowcolumnname&quot; must be specified &ndash; this is to allow for the direct import from FlowtoMeanDaily - timecolumnname = &quot;Day&quot; and flowcolumnname = &quot;Flow&quot;.
</p>
<p>From getdata extract - timecolumnname = &quot;Time&quot; and flowcolumnname = &quot;Value&quot;.
</p>


<h3>Usage</h3>

<pre>
EGRETFLOWUpload(data, timecolumnname, flowcolumnname, qUnit = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>qUnit</code></td>
<td>


</td></tr>
</table>


<h3>Author(s)</h3>

<p>James Dare
</p>

<hr /><div style="text-align: center;">[Package <em>aquarius2018</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
