<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FlowtoMeanHourly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FlowtoMeanHourly {aquarius2018}"><tr><td>FlowtoMeanHourly {aquarius2018}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
FlowtoMeanHourly
</h2>

<h3>Description</h3>

<p>Converts continuous flow output from the 'getdata' function, to hourly mean flow.
</p>


<h3>Usage</h3>

<pre>
FlowtoMeanHourly(Flow, Gap_Fill = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Flow</code></td>
<td>

<p>getdata() flow dataframe
</p>
</td></tr>
<tr valign="top"><td><code>Gap_Fill</code></td>
<td>

<p>(Optional) TRUE will fill data gaps with missing time interval stamps and populate the value field with '0'. Default = FALSE
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Darren Gerretzen
</p>

<hr /><div style="text-align: center;">[Package <em>aquarius2018</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
