<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getdataraw</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getdataraw {aquarius2018}"><tr><td>getdataraw {aquarius2018}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
getdataraw
</h2>

<h3>Description</h3>

<p>Returns a dataframe of all RAW data for a given AQDataID (almost exactly the same as main getdata function except no option to IncludeGapMarkers)
</p>


<h3>Usage</h3>

<pre>
getdataraw(dataid, start = "", end = "", MetadataExport = TRUE, LabMeta = FALSE, FieldObs = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataid</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>MetadataExport</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>LabMeta</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>FieldObs</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (dataid, start = "", end = "", MetadataExport = TRUE,
    LabMeta = FALSE, FieldObs = FALSE)
{
    auth = getauth()
    emptysmalldf = data.frame(Timestamp = character(), Value = character(),
        stringsAsFactors = FALSE)
    emptybigdf = data.frame(Site = character(), LocationName = character(),
        Timestamp = character(), Value = character(), Quality = character(),
        Approval = character(), Qualifiers = character(), Parameter = character(),
        Unit = character(), Comments = character(), stringsAsFactors = FALSE)
    if (nchar(start) &gt; 0) {
        start = paste(start, "+12:00", sep = "")
    }
    if (nchar(end) &gt; 0) {
        end = paste(end, "+12:00", sep = "")
    }
    locationid = strsplit(dataid, "@")[[1]][2]
    label = strsplit((strsplit(dataid, "@")[[1]][1]), ".", fixed = TRUE)[[1]][2]
    parameter = strsplit((strsplit(dataid, "@")[[1]][1]), ".",
        fixed = TRUE)[[1]][1]
    if (label == "Field Visits") {
        sets = datasets(locationid)
        sets = sets[sets$DataId == dataid, ]
        if (nrow(sets) == 0) {
            print(paste("Requested DataId does not exist - Please review your DataId -",
                dataid))
            if (MetadataExport == TRUE) {
                dater = emptybigdf
            }
            else {
                dater = emptysmalldf
            }
        }
        else {
            dater = getfieldvisitdata(parameter, locationid,
                start = start, end = end)
        }
    }
    else {
        sets = datasets(locationid)
        if (nrow(sets) == 0) {
            print(paste("Location either has no datasets or does not exist -- Please review your DataId -",
                dataid))
            if (MetadataExport == TRUE) {
                dater = emptybigdf
            }
            else {
                dater = emptysmalldf
            }
        }
        else {
            uniqueid = sets$UniqueId[sets$DataId == dataid]
            if (length(uniqueid) == 0) {
                print(paste("Requested DataId does not exist - Please review your DataId -",
                  dataid))
                if (MetadataExport == TRUE) {
                  dater = emptybigdf
                }
                else {
                  dater = emptysmalldf
                }
            }
            else {
                url_call = "http://brcsvapp08:80/AQUARIUS/Publish/v2/GetTimeSeriesRawData"
                query = list(TimeSeriesUniqueId = uniqueid, QueryFrom = start,
                  QueryTo = end)
                dater = GET(url_call, query = query)
                dater = fromJSON(content(dater, "text"))
                grades = dater$Grades
                approvals = dater$Approvals
                qualifiers = dater$Qualifiers
                locationid = dater$LocationIdentifier
                parameter = dater$Parameter
                units = dater$Unit
                dater = dater$Points
                if (is.data.frame(dater)) {
                  dater$Value = dater$Value$Numeric
                  dater$Timestamp = as.POSIXct(strptime(paste(substr(dater$Timestamp,
                    1, 10), substr(dater$Timestamp, 12, 19)),
                    "%Y-%m-%d %H:%M:%S"), tz = "Etc/GMT+12")
                  if (MetadataExport == TRUE) {
                    dater = appendjsonmetadata(dater, grades,
                      "Quality", "GradeCode")
                    dater = appendjsonmetadata(dater, approvals,
                      "Approval", "LevelDescription")
                    dater = appendjsonmetadataqualifiers(dater,
                      qualifiers, "Qualifiers", "Identifier")
                    location_name = getlocationdescriptions(locationid)
                    dater$Parameter = parameter
                    dater$Unit = units
                    dater$Site = locationid
                    dater$LocationName = location_name
                    dater &lt;- dater[c("Site", "LocationName",
                      "Timestamp", "Value", "Quality", "Approval",
                      "Qualifiers", "Parameter", "Unit")]
                  }
                  if (LabMeta == TRUE) {
                    if (!"laberrorlog" %in% ls(envir = .GlobalEnv)) {
                      laberrorlog &lt;&lt;- get_lab_error_log()
                    }
                    locresultanalysis = resultanalysis(locationid)
                    locresultanalysis$simple_sampled_datetime = format(locresultanalysis$sampled_datetime,
                      "%Y-%m-%d %H:%M")
                    locresultanalysis$Lab = unlist(lapply(locresultanalysis$ANALYSIS,
                      FUN = analysis_to_lab))
                    if (nrow(locresultanalysis) &lt; 1) {
                      locresultanalysis$Lab = character(0)
                    }
                    dater$simple_sampled_datetime = format(dater$Timestamp,
                      "%Y-%m-%d %H:%M")
                    dater = merge(dater, locresultanalysis, by.x = c("simple_sampled_datetime",
                      "Parameter", "Value"), by.y = c("simple_sampled_datetime",
                      "Identifier", "ENTRY"), all.x = TRUE)
                    dater = merge(dater, laberrorlog, by.x = c("Timestamp",
                      "Site"), by.y = c("Date.Time", "AquariusID"),
                      all.x = TRUE)
                    if (FieldObs == TRUE) {
                      dater &lt;- dater[c("Site", "LocationName",
                        "Timestamp", "Value", "Quality", "Approval",
                        "Qualifiers", "Parameter", "Unit", "Sample_Number",
                        "Project_Id", "C_LDL", "C_UDL", "C_METHOD_REFERENCE",
                        "COLLECTION_METHOD", "Lab", "Error",
                        "Comment", "ACTION", "Samp_Comment",
                        "Cloud_Cover", "Num_Swimmers", "Tide_Cycle",
                        "Tide", "Wind_Direction", "Wind_Speed",
                        "Weather_Today", "Weather_Yest", "Surface_Cond",
                        "Bore_Type", "Bore_Number", "Bore_Collect_Method",
                        "Bore_Sampled_From", "Bore_Pump_Rate",
                        "Bore_Pump_Duration", "Bore_Protocol",
                        "Bore_Probe", "Odour")]
                    }
                    else {
                      dater &lt;- dater[c("Site", "LocationName",
                        "Timestamp", "Value", "Quality", "Approval",
                        "Qualifiers", "Parameter", "Unit", "Sample_Number",
                        "Project_Id", "C_LDL", "C_UDL", "C_METHOD_REFERENCE",
                        "COLLECTION_METHOD", "Lab", "Error",
                        "Comment", "ACTION")]
                    }
                    colnames(dater)[colnames(dater) == "C_METHOD_REFERENCE"] &lt;- "Method"
                    colnames(dater)[colnames(dater) == "COLLECTION_METHOD"] &lt;- "CollectionMethod"
                    colnames(dater)[colnames(dater) == "C_LDL"] &lt;- "LowerDetectionLimit"
                    colnames(dater)[colnames(dater) == "C_UDL"] &lt;- "UpperDetectionLimit"
                  }
                }
                else {
                  print(paste(dataid, " has no data for requested period",
                    sep = ""))
                  if (MetadataExport == TRUE) {
                    dater = emptybigdf
                  }
                  else {
                    dater = emptysmalldf
                  }
                }
            }
        }
        colnames(dater)[colnames(dater) == "Timestamp"] &lt;- "Time"
    }
    return(dater)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>aquarius2018</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
