<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getdata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getdata {aquarius2018}"><tr><td>getdata {aquarius2018}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
getdata
</h2>

<h3>Description</h3>

<p>Returns a dataframe of all data for a given AQDataID
</p>


<h3>Usage</h3>

<pre>
getdata('AQDataID', start = '', end = '')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AQDataID</code></td>
<td>
<p>- Required - Example = 'N (Tot).LabResult@OK300616'. All DataId's at a location can be found using the datasets() function.
</p>
</td></tr>
<tr valign="top"><td><code>Start</code></td>
<td>
<p>- Optional - in format 'YYYY-MM-DD'
</p>
</td></tr>
<tr valign="top"><td><code>End</code></td>
<td>
<p>- Optional - in format 'YYYY-MM-DD'
</p>
</td></tr>
<tr valign="top"><td><code>MetadataExport</code></td>
<td>
<p>- Optional - Default = TRUE - if MetadataExport = FALSE returned dataframe excludes LocationID, LocationName, Quality, Approvals, Qualifiers, Parameter and Units
</p>
</td></tr>
<tr valign="top"><td><code>LabMeta</code></td>
<td>
<p>- Optional - Default = FALSE - if LabMeta = TRUE returned dataframe includes Method, Collection Method, Upper/Lower Detection Limits, Lab and Sample/Project IDs.
</p>
</td></tr>
<tr valign="top"><td><code>FieldObs</code></td>
<td>
<p>- Optional - Default = FALSE - if FieldObs = TRUE returned dataframe includes field observations - these include &quot;Cloud_Cover&quot;, &quot;Num_Swimmers&quot;, &quot;Tide_Cycle&quot;, &quot;Tide&quot;, &quot;Wind_Direction&quot;, &quot;Wind_Speed&quot;, &quot;Weather_Today&quot;, &quot;Weather_Yest&quot;, &quot;Surface_Cond&quot;, &quot;Bore_Type&quot;, &quot;Bore_Number&quot;, &quot;Bore_Collect_Method&quot;, &quot;Bore_Sampled_From&quot;, &quot;Bore_Pump_Rate&quot;, &quot;Bore_Pump_Duration&quot;, &quot;Bore_Protocol&quot;, &quot;Bore_Probe&quot;, &quot;Odour&quot; and &quot;Samp_Comment&quot;
</p>
</td></tr>
<tr valign="top"><td><code>IncludeGapMarkers</code></td>
<td>
<p>- Optional - Default = FALSE - if IncludeGapMarkers = TRUE returned dataframe includes gapmarkers as determined by the gaptolerance setting of the dataset. Gap marker timestamp is set at the midpoint of the gap.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Darren Gerretzen
</p>


<h3>Examples</h3>

<pre>
ExampleData = getdata('N (Tot).LabResult@OK300616', LabMeta = T, FieldObs = T, start = '2018-01-01')
</pre>

<hr /><div style="text-align: center;">[Package <em>aquarius2018</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
