<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sample_flowsite_mapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sample_flowsite_mapping {aquarius2018}"><tr><td>sample_flowsite_mapping {aquarius2018}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
sample_flowsite_mapping
</h2>

<h3>Description</h3>

<p>Returns mapping between sample and flow sites.
</p>
<p>The mapping is a copy of the '.NERMN_Lab_Flow_Configuration' stored in Objective - A2741215
</p>


<h3>Usage</h3>

<pre>
sample_flowsite_mapping()
</pre>

<hr /><div style="text-align: center;">[Package <em>aquarius2018</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
