<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: searchlocationnames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for searchlocationnames {aquarius2018}"><tr><td>searchlocationnames {aquarius2018}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
searchlocationnames
</h2>

<h3>Description</h3>

<p>Based on wildcard string searches all locations based on LOCATION NAME in Aquarius
</p>
<p>Example: searchlocationnames('Whaka') will return all locations containing 'Whaka' in the location name. Is case insensitive.
</p>


<h3>Usage</h3>

<pre>
searchlocationnames(wildcard)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LocationName</code></td>
<td>


</td></tr>
</table>


<h3>Author(s)</h3>

<p>Darren Gerretzen
</p>

<hr /><div style="text-align: center;">[Package <em>aquarius2018</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
