<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: searchparameterlocations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for searchparameterlocations {aquarius2018}"><tr><td>searchparameterlocations {aquarius2018}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
searchparameterlocations
</h2>

<h3>Description</h3>

<p>Returns timeseries metadata for all datasets with particular input parameter &ndash; this includes location identifier
</p>
<p>Input is Aquarius Parameter Display ID as seen in Aquarius Springboard, as a string (ie. in quotation marks)
</p>
<p>e.g. searchparameterlocations(&quot;Discharge&quot;)
will return all timeseries metadara where any Discharge dataset is present, no matter what the label - Primary, Field Visits, etc
</p>


<h3>Usage</h3>

<pre>
searchparameterlocations(display_id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>display_id</code></td>
<td>

<p>Aquarius Parameter Display ID as seen in Aquarius Springboard
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Darren Gerretzen
</p>

<hr /><div style="text-align: center;">[Package <em>aquarius2018</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
