<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarise into 15 minute intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Summarise_15Mins {aquarius2018}"><tr><td>Summarise_15Mins {aquarius2018}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summarise into 15 minute intervals
</h2>

<h3>Description</h3>

<p>Summarise a continuous dataset into 15 minute intervals by total or means.
</p>


<h3>Usage</h3>

<pre>
Summarise_15Mins(Data, Method, Gap_Fill)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>

<p>Continuous data extracted using the 'getdata' function.
</p>
</td></tr>
<tr valign="top"><td><code>Method</code></td>
<td>

<p>Either 'Mean' or 'Total' depending on whether data is to be averaged by 15 minute intervals or summed (totalled).
</p>
</td></tr>
<tr valign="top"><td><code>Gap_Fill</code></td>
<td>

<p>(Optional) FALSE (default) will summarise the continuous dataset into 15 minute intervals with data gaps preserved. TRUE will fill data gaps with missing time interval stamps and populate the value field with '0'.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>James Dare
</p>


<h3>Examples</h3>

<pre>
rainfall &lt;- getdata("PPT.Primary@EL051775",start="01-01-2015",end = "01-01-2016")
output &lt;- Summarise_15Mins(rainfall, Method = "Mean", Gap_Fill = T)
</pre>

<hr /><div style="text-align: center;">[Package <em>aquarius2018</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
