<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: update_aquarius_package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for update_aquarius_package {aquarius2018}"><tr><td>update_aquarius_package {aquarius2018}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
update_aquarius_package
</h2>

<h3>Description</h3>

<p>Updates aquarius package to latest version.
</p>
<p>Allows updates to be available directly available.
</p>
<p>Any suggestions please forward to James Dare - James.Dare@boprc.govt.nz
</p>
<p>or Data Services - EDS.JobRequests@boprc.govt.nz
</p>


<h3>Usage</h3>

<pre>
update_aquarius_package()
</pre>


<h3>Author(s)</h3>

<p>Darren Gerretzen
</p>

<hr /><div style="text-align: center;">[Package <em>aquarius2018</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
